*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
   scroll-behavior: smooth;
   /* height: 264rem; */
   /* overflow-x: hidden; */
}
.navbar{
   display:flex;
   justify-content:center; 
   align-items:center;
   background-color:rgba(0,0,0,0.5);
   position:sticky;
   top: 0;
}
.navbar ul{
display:flex;
list-style:none;
margin:20px 0px;
}
.navbar ul li{
font-family:century;
font-size:1.1 rem;
font-weight:bold;
}
.navbar ul li a{
text-decoration:none;
color: rgb(233, 239, 245);
padding:8px 25px;
transition:all .5s ease;
}
.navbar ul li a:hover{
 background-color:white;   
 color:black ;
 box-shadow:0 0 10px white;
}

/* Home section */

#home{
    display: flex;
    flex-direction:column;
    background-color:rgba( 0,0,0,0.5);
    height:840px;
    justify-content:center;
    align-items:center;
    color:white;
}
#home::before{
    content:"";
    position:absolute;
    top:0;
    right:0;
    background:url("./img.jpg") no-repeat center center/ cover;
height:900px;
width:100%;
z-index:-1;
opacity:.8;
}
.main{
 display:flex; 
 flex-direction: column; 
 /* border:1px solid white;  */
 align-items:center;
 position:absolute;
 top:30%;
 right:10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align:center;
    margin:40px 0px;
}
.btn{
  padding:10px 35px;  
  background-color:transparent;
  border:1px solid white;
  color:white;
  outline :none;
  transition:.6s ease;

}
.btn a{
 text-decoration: none;
    color: white;
}
.btn:hover{
cursor:pointer;
background-color:white;
color:black;
box-shadow:0 0 5px white,0 0 10px white,0 0 15px white;
font-weight:bold;
}
.btn a:hover{
    color:black;
}

/* About section*/

#about{
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    padding: 20px;
    margin-bottom:50px;
}
#pic{
    display:flex;

}
/* #pic{
        width:675px;
        height:400px;
} */
#intro{
display:flex;
flex-direction:column;
text-align:justify;
padding-left:20px;
}

#intro h2{
    font-size:2rem;
    padding-bottom: 60px;
   
}

      /* Portifolio section */

#portflio{
    display:flex;
    flex-direction:column;
    background-color: rgba(0,0,0,0.9);
    color:white;
    align-items:center;
    padding: 20px;
    border-radius: 20px;
}
.gallery{
    display:flex;  
    flex-wrap:wrap;
    justify-content:space-around;
    box-sizing: border-box;
    /* PLUS */
    flex-wrap: wrap;
}
.gallery img{
   width:360px;
   height:210px; 
   margin-left:10px;
   position: relative;
   
}
.card{
    position:relative;
    right: 3%;
    width: 20%;
    height: 37%;
    /* width: 100%; */
    height: 100%;
    transition: .3s ease-out;
    /* box-shadow: 0 3px 15px rgba(0,0,0,0.6); */
}
.card .imgbox{
   position: relative;
   top: 0;
   left: 0; 
   width: 100%;
   height: 100%;
}

.content p{
    margin-top: 40px;
    width: 300px;
  
}
.card .imgbox img{
position: relative;
top: 0;
padding-right: 20px;
width: 140%;
height: 100%;
display: block;
transition: .3s;
}
.card .content{
    position:absolute;
    left: 0;
    bottom: 0;
    width: 137%;
    height: 100px;
    padding: 12px;
    opacity: 0;
   transition: all .8s cubic-bezier(.48,-0.28,0.41,1.4);
   overflow: hidden; 
}
.card:hover .content{
width: 137%;
height: 75%;
opacity: .9;
background: rgb(165, 66, 112) ;
left: 0;
bottom: 0;
}

/* Services section */

#services{
    display:flex;
    flex-direction:column;
    padding:20px;
}
.row{
  display:flex;
  justify-content: space-around;
  flex-wrap:wrap;
  box-sizing: border-box;
}
.box{
display:flex;
flex-direction:column;
width:350px;
height:450px;
border:1px solid black;
margin:10px;
align-items:center;
text-align:justify;
padding:10px;
border-radius:15px;
background: linear-gradient(to top,rgb(170, 43, 102) 50% ,white 50%);
background-size: 100% 200%;
transition:all .8s;
}
.box:hover{
   background-position: left bottom; 
   color:white;
   border:none;
   cursor:pointer;
}

/* Contact section */

#contact{
    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color:rgb(206, 204, 204);
    padding:20px;
}
.form{
   display: flex;
   flex-direction:column;
   box-sizing: border-box; 
   align-items:center;
   margin:20px 0px;
}
.input{
    padding:12px 18px;
    margin:15px;
    width:30%;
    border:none;
    border-radius: 10px;
    outline:none;
}
#msg{
    /* width:20%; */
    padding:10px ;
    margin:15px; 
    border:none;
    outline:none;
    border-radius: 10px;
}
#send{
    padding:10px 13px;
    width:10%;
    margin:40px;
    border:none;
    outline:none;
    background-color: rgba(129, 127, 127, 0.9);
    border-color: none;
    border-radius: 8px;
}
#send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px rgb(128, 124, 126);
}
@media  screen and (max-width:820px){
    /* NAVBAR */
    .navbar ul{
        flex-wrap: wrap;
        justify-content: center; 
    }
    /* HEADINGS */
    .heading{
        font-size: 14px;
    }
    /* HOME */
    .main h1{
        font-size: 28px;
        padding-right:20px ;
    }
    /* ABOUT SECTION */
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 475px;
        height:370px ;
    }
    #intro h2{
        text-align: center;
        padding: 10px;
    }
    #intro p{
        width: 280px;
        font-size: 20px;
    }
    /* CONTACT */
  .input {
    width: 60%;
  }
  #msg{
    width: 40%;
  }
  #send{
  width: 11%;  
  }
}
@media screen and (max-width:920px){
    html{
        height: 253rem;
    }
    /* ABOUT ME */
    #pic {
        flex-direction: column;
        align-items: center;
    }
    #intro h2{
        text-align: center;
        padding: 10px;
    }
    #intro p{
        width: 600px;
        font-size: 18px;
    }
    /* SERVICES */
    .box h2{
        font-size: 40px;
    }
    .box p{
        font-size: 18px;
    }
    /* CONTACT */
    .input{
        width: 400px;
        height: 45px;
    }
    #send{
        font-size: 17px;
        width: 80px;
    }
}
@media screen and (max-width:395px){
    html{
        height: 240rem;
    }
    .navbar ul{
align-items: start;
    }
    .headings{
        font-size: 20px;
    }
    #pic img{
        width: 280px;
        height: 240px;
    }
    #intro h2{
        font-size: 18px;
    }
    #intro p{
        font-size: 14px;
        width: 300px;
    }
    .box{
        width: 300px;
        height:400px ;
    }
    .box img{
        height: 50px;
    }
    .box p{
font-size: 14px;
    }
    .box h2{
font-size: 24px;
    }
     .input{
       font-size: 12px;
       width: 300px;
    }
    #msg{
        width: 190px;
    }
}
@media screen and (max-width:415px){
   #pic img{
    width: 350px;
    height: 320px;
   }
    #intro p{
        width: 400px;
        font-size: 13px;
    }
}
@media screen and (max-width:390px){
    #intro p{
        width: 350px;
    }
}
@media screen and (max-width:393px){
    #intro p{
        width: 340px;
    }
}
@media screen and (max-width:360px){
    #pic img{
        width: 330px;
    }
    #intro p{
        width: 330px;
        padding-right: 2px;
    }
}
@media screen and (max-width:412px){
    #intro p{
        width: 280px;
    }
    #msg{
width: 300px;
    }
}
@media screen and (max-width:912px){
    html{
        height: 288rem;
    }
}
@media screen and (max-width:720px){
    #intro p{
        width: 500px;
    }
}
@media screen and (max-width:280px){
   html{
    height: 244rem;
   }
   .main{
    margin-top: 200px;
   }
   .main h1{
    font-size: 20px;
   }
    #pic img{
        width: 250px;
        height: 220px;
    }
    #intro p{
        width: 260px;
    }
    .input{
        width: 250px;
    }
    #msg{
        width: 200px;
    }
}































